<?php

/**
 * @file
 * Update, and uninstall functions for the Google Analytics Counter module.
 */

use Drupal\Core\Url;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_requirements().
 */
function google_analytics_counter_requirements($phase) {
  // Only check requirements during the run-time (aka Status Report).
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];
  // Verify that the user has authenticated with Google Analytics.
  // If not, display a warning on the status page.
  $config = \Drupal::config('google_analytics_counter.settings');
  $t_args = [
    '%profile_id' => $config->get('general_settings.profile_id'),
    ':href' => Url::fromRoute('google_analytics_counter.admin_auth_form', [], ['absolute' => TRUE])
      ->toString(),
    '@href_here' => 'authentication here',
    '@href' => 'authenticate here',
  ];
  /* @var \Drupal\google_analytics_counter\GoogleAnalyticsCounterManagerInterface $manager */
  $manager = Drupal::service('google_analytics_counter.manager');

  if ($manager->isAuthenticated() === TRUE) {
    $requirements['google_analytics_counter_authentication'] = [
      'title' => t('Google Analytics Counter'),
      'description' => t('Google Analytics profile ga:%profile_id has been authenticated. You can revoke <a href=:href>@href_here</a>.', $t_args),
      'severity' => REQUIREMENT_OK,
      'value' => t('A Google Analytics profile is authenticated: OK'),
    ];
  }
  else {
    $requirements['google_analytics_counter_authentication'] = [
      'title' => t('Google Analytics Counter'),
      'description' => t('Google Analytics Counter cannot fetch any new data. Please <a href=:href>@href</a>.', $t_args),
      'severity' => REQUIREMENT_ERROR,
      'value' => t('Google Analytics have not been authenticated!'),
    ];
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 *
 * See http://drupal.org/node/146939
 */
function google_analytics_counter_schema() {
  $schema['google_analytics_counter'] = array(
    'description' => 'Stores URIs and pageviews from Google Analytics.',
    'fields' => array(
      'pagepath_hash' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'md5 hash of the relative page path.',
        'not null' => TRUE,
      ),
      'pagepath' => array(
        'type' => 'varchar',
        // Varchar faster than text on MySQL (not creating temp table on disk);
        // see http://drupal.org/node/146939#comment-2281846
        'length' => 2048,
        // See http://stackoverflow.com/a/417184/269383
        'description' => 'Relative page path, for example "node/1" or "contact", as stored by GA.',
        'not null' => TRUE,
      ),
      'pageviews' => array(
        'type' => 'int',
        // Big int unsigned: 8 B (18446744073709551615).
        'size' => 'big',
        'description' => 'Pageview count.',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pagepath_hash'),
    'indexes' => array(
      'pagepath' => array(array('pagepath', 20)),
      'pageviews' => array('pageviews'),
    ),
  );

  $schema['google_analytics_counter_storage'] = array(
    'description' => 'Stores node ids for nodes only that have pageview totals.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node IDs',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pageview_total' => array(
        'description' => 'Total pageview counts',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'pageview_total' => array('pageview_total'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function google_analytics_counter_uninstall() {
  /* @var \Drupal\google_analytics_counter\GoogleAnalyticsCounterManagerInterface $manager */
  $manager = Drupal::service('google_analytics_counter.manager');
  // Revoke the state values.
  $manager->revoke();

  // Remove queued workers from the database 200,000 workers at a time.
  $quantity = 200000;
  $queued_workers = \Drupal::database()->query("SELECT COUNT(*) FROM {queue} WHERE name = 'google_analytics_counter_worker'")->fetchField();
  $chunks = $queued_workers / $quantity;

  // Todo: get $t_arg working.
  $t_arg = ['@quantity' => $quantity];
  for ($x = 0; $x <= $chunks; $x++) {
    \Drupal::database()->query("DELETE FROM {queue} WHERE name = 'google_analytics_counter_worker' LIMIT 200000");
  }

  // Delete the Google Analytics Counter field.
  if ($field_storage = FieldStorageConfig::loadByName('node', 'google_analytics_counter')) {
    $field_storage->delete();
  }

}

/**
 * Issue #2978896: Use Google developers page for Google Quotas.
 */
function google_analytics_counter_update_8002() {
  \Drupal::state()->deleteMultiple([
    'google_analytics_counter.dayquota_request',
    'google_analytics_counter.dayquota_timestamp',
    'google_analytics_counter.chunk_process_time',
    'google_analytics_counter.chunk_node_process_time',
  ]);
}

/**
 * Issue #2978896: Remove dayquota_timestamp.
 */
function google_analytics_counter_update_8003() {
  \Drupal::state()->delete('google_analytics_counter.dayquota_timestamp');
}

/**
 * Issue #3003910: Remove overwrite_statistics configuration.
 */
function google_analytics_counter_update_8004() {
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('google_analytics_counter.settings')
    ->clear('general_settings.overwrite_statistics')
    ->save();
}

/**
 * Issue #3003875: Remove profile_id_prefill configuration.
 */
function google_analytics_counter_update_8005() {
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('google_analytics_counter.settings')
    ->clear('general_settings.profile_id_prefill')
    ->save();
}
